<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	        <LinearLayout 
	            android:id="@+id/menuvote"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:layout_weight="1"
	        	android:gravity="center"
	        	android:background="@drawable/btn_style"
	        	android:clickable="true">
			    <LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:orientation="vertical">
	        		<ImageView
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:focusable="false"
	            	android:src="@drawable/vote" 
	            	/>
	        		<TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Vote"
			        android:textSize="20sp"/>
	        	</LinearLayout>
	    	</LinearLayout>
	    	<LinearLayout 
	    	    android:id="@+id/menustatistik"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:layout_weight="1"
	        	android:gravity="center"
	        	android:background="@drawable/btn_style"
	        	android:clickable="true">
			    <LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:orientation="vertical">
	        		<ImageView
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:focusable="false"
	            	android:src="@drawable/report" 
	            	/>
	        		<TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Statistik"
			        android:textSize="20sp"/>
	        	</LinearLayout>
	    	</LinearLayout>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	        <LinearLayout 
	    	    android:id="@+id/menulapor"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:layout_weight="1"
	        	android:gravity="center"
	        	android:background="@drawable/btn_style"
	        	android:clickable="true">
			    <LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:orientation="vertical">
	        		<ImageView
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:focusable="false"
	            	android:src="@drawable/lapor" 
	            	/>
	        		<TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Lapor"
			        android:textSize="20sp"/>
	        	</LinearLayout>
	    	</LinearLayout>
	    	<LinearLayout 
	    	    android:id="@+id/menulogout"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:layout_weight="1"
	        	android:gravity="center"
	        	android:background="@drawable/btn_style"
	        	android:clickable="true">
			    <LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:orientation="vertical">
	        		<ImageView
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:focusable="false"
	            	android:src="@drawable/logout" 
	            	/>
	        		<TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Logout"
			        android:textSize="20sp"/>
	        	</LinearLayout>
	    	</LinearLayout>
	    </LinearLayout>
	    
    </LinearLayout>

</LinearLayout>