<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="5dip" >

            <TextView
                android:id="@+id/npm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
		<HorizontalScrollView 
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent">
	        <TableLayout
	            android:id="@+id/tabel"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="5dip"
	            android:layout_marginRight="5dip"
	            
	             >
				
	            <TableRow
	                android:id="@+id/tableRow1"
	                android:layout_width="match_parent"
	                android:layout_height="20dip"
	                >
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textStyle="bold"
	                    android:text="Kode MK"
	                    android:padding="5dip"
	                    />
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textStyle="bold"
	                    android:text="Nama MK"
	                    android:padding="5dip"
	                    />
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textStyle="bold"
	                    android:text="SKS"
	                    android:padding="5dip"
	                    />
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textStyle="bold"
	                    android:text="Semester"
	                    android:padding="5dip"
	                    />
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textStyle="bold"
	                    android:text="Ambil Ke-"
	                    android:padding="5dip"
	                    />
	                 <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textStyle="bold"
	                    android:text="Nilai Mutu"
	                    android:padding="5dip"
	                    />
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textStyle="bold"
	                    android:text="Indeks"
	                    android:padding="5dip"
	                    />
	            </TableRow>
	
	            
	        </TableLayout>
        </HorizontalScrollView>
    </LinearLayout>
    

</ScrollView>