<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scrollbars="vertical"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >

	        <ImageView
	            android:id="@+id/photo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="10dip"
	            android:layout_gravity="center_horizontal"
	            android:src="@drawable/about" />

	        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="#7272d2"
	        android:padding="2dip" >
	
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="40dip" 
		            android:background="#aeaecc">
		
		            <TextView
		                android:id="@+id/textView1"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Data Diri"
		                android:textColor="@android:color/white"
		                android:textStyle="bold"
		                android:layout_marginLeft="10dip"
		                android:layout_gravity="center_vertical"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
		    	</LinearLayout>
			</LinearLayout>
    		<TableLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
		
		        <TableRow
		            android:id="@+id/tableRow1"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:padding="5dip" >
		            <TextView 
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                android:text="NIM"
		                />
		            <TextView 
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"                
		                android:layout_marginLeft="10dip"
		                android:layout_marginRight="10dip"
		                android:text=":"
		                />
		            <TextView 
		                android:id="@+id/nim"
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                />
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:padding="5dip" >
		            <TextView 
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                android:text="Nama"
		                />
		            <TextView 
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"                
		                android:layout_marginLeft="10dip"
		                android:layout_marginRight="10dip"
		                android:text=":"
		                />
		            <TextView 
		                android:id="@+id/nama"
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                />
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow3"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:padding="5dip" >
		            <TextView 
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                android:text="Angkatan"
		                />
		            <TextView 
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"                
		                android:layout_marginLeft="10dip"
		                android:layout_marginRight="10dip"
		                android:text=":"
		                />
		            <TextView 
		                android:id="@+id/angkatan"
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                />
		        </TableRow>
		    </TableLayout>
		    
    		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="#7272d2"
	        android:padding="2dip" >
	
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="40dip" 
		            android:background="#aeaecc">
		
		            <TextView
		                android:id="@+id/textView1"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Visi"
		                android:textColor="@android:color/white"
		                android:textStyle="bold"
		                android:layout_marginLeft="10dip"
		                android:layout_gravity="center_vertical"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
		    	</LinearLayout>
			</LinearLayout>
    		<TextView 
    		    android:id="@+id/visi"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:padding="5dip">
    		    
    		</TextView>
	        
    		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="#7272d2"
	        android:padding="2dip" >
	
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="40dip" 
		            android:background="#aeaecc">
		
		            <TextView
		                android:id="@+id/textView1"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Misi"
		                android:textColor="@android:color/white"
		                android:textStyle="bold"
		                android:layout_marginLeft="10dip"
		                android:layout_gravity="center_vertical"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
		    	</LinearLayout>
			</LinearLayout>
    		<TableLayout
    		    android:id="@+id/misi"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
				
		
		    </TableLayout>
	    </LinearLayout>
	</ScrollView>

</LinearLayout>